/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
    --text-main-clr: #ffffff;
    --text-alt-clr: #777;

    /* Font Sizes */
    --header-lg: clamp(25px, 13.8461525px + 4.615385vw, 32px);
    --header-md: clamp(20px, 14.2307695px + 3.076923vw, 35px);
    --header-sm: clamp(18px, 15.6923085px + 1.230769vw, 28px);
    --body-lg: 20px;
    --body: 14px;

    /* Spaces */
    --space-3xs-2xs: clamp(0.31rem, calc(0.20rem + 0.54vw), 0.63rem);
    --space-2xs-xs: clamp(0.56rem, calc(0.43rem + 0.65vw), 0.94rem);
    --space-xs-s: clamp(0.88rem, calc(0.74rem + 0.65vw), 1.25rem);
    --space-s-m: clamp(1.13rem, calc(0.86rem + 1.30vw), 1.88rem);
    --space-m-l: clamp(1.69rem, calc(1.40rem + 1.41vw), 2.50rem);
    --space-l-xl: clamp(2.25rem, calc(1.73rem + 2.61vw), 3.75rem);
    --space-xl-2xl: clamp(3.38rem, calc(2.81rem + 2.83vw), 5.00rem);
    --space-2xl-3xl: clamp(4.50rem, calc(3.46rem + 5.22vw), 7.50rem);
}
/* End Variables */
/* Start Global Rules */
* {
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Open Sans", sans-serif;
}

section {
    padding: var(--space-xl-2xl) 0;
}

.container {
    padding-left: var(--space-m-l);
    padding-right: var(--space-m-l);
    margin-left: auto;
    margin-right: auto;
}

/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */

/* Start of Typography */
.h1 {
    font-size: var(--header-lg);
    font-weight: normal;
    line-height: 1.5;
}

.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    z-index: 3;
}

.main-heading p {
    width: 550px;
    margin: 0 auto var(--space-2xl-3xl);
    max-width: 100%;
    line-height: 2;
    color: #777;
}

.h3 {
    color: var(--main-color);
    margin-bottom: var(--space-m-l);
}

.h2 {
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: var(--space-l-xl);
}

section p {
    line-height: 2;
    color: #777;
}

/* End of Typography */


/* Start of Header */

header {
    height: 100vh;
    color: var(--text-main-clr);
    position: relative;
    background-color: var(--transparent-color);
}

header .container {
    display: flex;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

header::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
    z-index: 1;
}


/* Start of NavBar */

.navbar {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    padding-top: var(--space-s-m);
    padding-bottom: var(--space-s-m);
    position: relative;
    z-index: 10;
}
.navbar::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: 100%;
}

.navbar .logo img {
    height: 40px;
}

.icons {
    display: flex;
    align-items: center;
    gap: var(--space-m-l);
    height: 40px;
}

.icons i {
    font-size: 1.8rem;
    cursor: pointer;
}

#search {
    padding-left: var(--space-m-l);
    border-left: 1px solid var(--text-main-clr);
    height: 100%;
    display: flex;
    align-items: center;
}

.links {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    overflow: hidden;
    background-color: rgb(0 0 10 / 80%);
    transition: .6s;
}
.links.show {
    height: 305px;
}

.links li {
    width: 100%;
    transition: .6s;
}
.links a {
    text-decoration: none;
    color: inherit;
    font-size: var(--body);
    transition: .3s;
    padding: var(--space-s-m);
    display: block;
    font-weight: bold;
}

.links a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.links a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

@media (min-width: 767px) {
    #toggle {
        display: none;
    }

    .links {
        position: static;
        height: fit-content;
        display: flex;
        align-items: center;
        flex-direction: row;
        background-color: transparent;
    }
    .links a {
        text-decoration: none;
        color: inherit;
        padding: 2.8rem var(--space-3xs-2xs);
        font-size: var(--body);
        transition: .3s;
    }
    .links a.active {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
    .links a:hover {
        color: var(--main-color);
        border-bottom: 2px solid var(--main-color);
    }
}
/* End of NavBar */

.landing {
    background-color: var(--transparent-color);
    width: calc(100% + (var(--space-m-l) * 2));
    padding: var(--space-l-xl);
}

.swipe-img {
    position: absolute;
    transform: translateX(-100%);
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    transition: .5s;
}
.swipe-img.active {
    transform: translate(0);
}

.swipe {
    display: none;
    transition: .5s;
}

.swipe.active {
    display: block;
}

.landing .text {
    display: grid;
    gap: var(--space-s-m);
}

.landing .text p {
    font-size: var(--body);
    line-height: 2;
}

@media (min-width: 767px) {
    .landing {
        position: absolute;
        width: 50%;
        left: 0;
        top: 55%;
        transform: translateY(-50%);
        display: flex;
        justify-content: flex-end;
    }
    .landing .text {
        max-width: 500px;
    }
}

.bullets {
    display: flex;
    gap: var(--space-3xs-2xs);
    padding-bottom: var(--space-2xs-xs);
    justify-content: center;
}

.blt {
    display: block;
    width: 1.2rem;
    height: 1.2rem;
    border: 1px solid var(--text-alt-clr);
    border-radius: 50%;
}

.blt.active {
    background-color: var(--main-color);
}

header .arrows {
    position: absolute;
    top: 50%;
    left: var(--space-2xs-xs);
    z-index: 3;
    transform: translateY(-50%);
    width: calc(100% - (var(--space-2xs-xs) * 2));
    display: flex;
    justify-content: space-between;
}

header .arrows i {
    font-weight: 700;
    font-size: 1.4rem;cursor: pointer;
}

/* End of Header */

/* Start of services */

.service {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: var(--space-s-m);
    margin-bottom: var(--space-xl-2xl);
}

@media (min-width: 767px) {
    #services .container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .service {
        flex-direction: row;
        text-align: left;
    }
}

/* End of services */

/* Start of Design */

#design {
    background: url(./imgs/design-features.jpg);
    background-size: cover;
    height: 600px;
    color: var(--text-main-clr);
    display: flex;
    align-items: center;
    gap: var(--space-3xs-2xs);
    justify-content: center;
    position: relative;
    overflow: hidden;
}

#design::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}

#design .text {
    padding: var(--space-xl-2xl);
    background-color: var(--transparent-color);
    flex: 1;
    z-index: 1;
}

#design .text ul {
    list-style: none;
}

#design .text li {
    padding: var(--space-s-m) 0;
}

#design .text li::before {
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}

#design .image {
    display: none;
    z-index: 1;
    flex: 1;
    text-align: center;
}
@media (min-width: 767px) {
    #design .image {
        display: block;
        transform: translateY(130px);
    }
}

/* End of Design */

/* Start of Portfolio */

.filter {
    display: flex;
    justify-content: center;
}

.filter li {
    padding: 10px;
    cursor: pointer;
}

.filter li.active {
    background-color: var(--main-color);
    color: white;
    font-weight: bold;
}

.img-container {
    margin-top: var(--space-m-l);
    display: flex;
    flex-wrap: wrap;
}

.img-container .img-box  {
    overflow: hidden;
    position: relative;
}

.img-container .img-box img {
    max-width: 100%;
    transition: 0.3s;
}

.img-container .img-box:hover img {
    transform: rotate(3deg) scale(1.1);
}

@media (min-width: 767px) {
    .img-container .img-box  {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .img-container .img-box  {
        flex-basis: 25%;
    }
}

.img-box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    background-color: white;
    width: 100%;
    transition: 0.3s;
    bottom: -100%;
}

.img-box .caption h4 {
    font-weight: normal;
    margin-bottom: var(--space-3xs-2xs);
}

.img-box .caption p {
    color: var(--main-color);
    line-height: 1;
}

.img-box:hover .caption {
    bottom: 0;
}

.more {
    display: block;
    width: fit-content;
    margin: var(--space-m-l) auto;
    background-color: var(--main-color);
    padding: 15px 20px;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}
/* End of Portfolio */


/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
    padding-bottom: 0;
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}
/* End About */

/* Start of Stats */

#stats {
    background: url(./imgs/stats.png);
    background-size: cover;
    position: relative;
}

#stats::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}

#stats .container {
    display: flex;
    flex-wrap: wrap;
    position: relative;
}

#stats .container .stat {
    flex-basis: 100%;
    text-align: center;
    padding: 40px;
    background-color: var(--transparent-color);
    color: white;
}

@media (min-width: 767px) {
    #stats .container .stat {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    #stats .container .stat {
        flex-basis: 25%;
    }
}

.container .stat p {
    color: white;
    font-size: 14px;
}

.container .stat i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stat .amount {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
}

/* End of Stats */

/* Start of testimonials */

#testimonials .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

@media (min-width: 767px) {
    #testimonials .container > div {
        flex-basis: 45%;
    }
}

#testimonials .container > div > h3 {
    margin-bottom: 30px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
#testimonials .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.testimonials {
    margin-bottom: 10px;
}

.testimonials .card {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: var(--space-s-m);
}

.testimonials .card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}

.testimonials .card p {
    text-align: right;
    color: #777;
    font-size: 14px;
}

@media (min-width: 767px) {
    .testimonials .card .text {
        flex: 1;
    }
}

/* End of testimonials */

/* Start of Skills */

.skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}

.prog-holder .prog {
    margin-bottom: 40px;
    background-color: #dedadb;
    height: 30px;
    width: 100%;
}

.skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
    transition: width 1.25s ease;
}

.skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    padding: 4px 0;
}

.skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}

/* End of Skills */

/* Start Quote */
.quote {
    background-image: url(./imgs/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    position: relative;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    position: absolute;
    font-weight: 900;
    margin-left: -15px;
    font-size: 15px;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    position: absolute;
    font-weight: 900;
    font-size: 15px;
}
/* End Quote */

/* Start Pricing */

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -30px;
    top: 10px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: 15px;
    margin-left: 10px;
}
.pricing .plans .plan ul {
    list-style: none;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 12px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    background-image: url("./imgs/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    border-radius: 0;
    background: none;
    outline: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    border-radius: 0;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe p {
    line-height: 2;
    margin-top: 30px;
    color: white;
    text-align: center;
}
@media (min-width: 991px) {
    .subscribe p {
        margin-top: 0;
        margin-left: 50px;
        text-align: left
    }
}
/* End Subscribe */

/* Start Contact */

.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    outline: none;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: vertical;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 85px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        flex-direction: column;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--space-xl-2xl) / 2);
    padding-bottom: calc(var(--space-xl-2xl) / 5);
    margin: 0;
    background-image: url(./imgs/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
    width: fit-content;
}
.footer img {
    margin-bottom: 20px;
}
.footer .social-icons i {
    margin: auto;
    padding: 10px 8px;
    font-size: 18px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
    padding: 0 2px;
}
/* End Footer */
