<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Availablecoder | Kasper</title>
    <!-- CSS plugins -->
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/tiny-slider.css">
    <!-- Main Template CSS File -->
    <link rel="stylesheet" href="css/style.css">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet" />
</head>
<body>
    <!-- Loader -->
    <div class="preloader">
        <div class="loader"></div>
    </div>
    <!-- End Loader -->
    <!-- Start Header -->
    <header>
        <div class="container">
            <a href="#" class="logo">
                <img src="images/logo.png" alt="">
            </a>
            <nav>
                <i class="fas fa-bars toggle-menu"></i>
                <ul class="me">
                    <li><a data-scroll href="#home" class="active">Home</a></li>
                    <li><a data-scroll href="#services">Services</a></li>
                    <li><a data-scroll href="#portfolio">Porfolio</a></li>
                    <li><a data-scroll href="#about">About</a></li>
                    <li><a data-scroll href="#pricing">Pricing</a></li>
                    <li><a data-scroll href="#contact">Contact</a></li>
                </ul>
                <div class="form">
                    <i class="fas fa-search"></i>
                </div>
            </nav>
        </div>
    </header>
    <!-- End Header -->

    <!-- Start Landing -->
    
    <div id="home" class="landing">
        <section class="landing-slider">
            <div>
                <img src="images/slider-1.jpg">
                <div class="text">
                    <div class="content">
                        <h2>Hello World! (page 1)<br>
                            We Are Kasper We Make Art.</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="images/slider-2.jpg">
                <div class="text">
                    <div class="content">
                        <h2>Hello World! (page 2)<br>
                            We Are Kasper We Make Art.</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                </div>
            </div>
            <div>
                <img src="images/slider-3.jpg">
                <div class="text">
                    <div class="content">
                        <h2>Hello World! (page 3)<br>
                            We Are Kasper We Make Art.</h2>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam. Accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                    </div>
                </div>
            </div>
        </section>
    </div>
    <!-- End Landing -->
    <!-- Start Services -->
    <div id="services" class="services wow bounceInUp">
        <div class="container">
            <div class="main-heading">
                <h2>Services</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="services-container">
                <div class="srv-box">
                    <i class="fas fa-desktop fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-cog fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-pencil-ruler fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
                <div class="srv-box">
                    <i class="fas fa-camera fa-3x"></i>
                    <div class="text">
                        <h3>Vorem amet intuitive</h3>
                        <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt nibh pulvinar a. Curabitur aliquet quam.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Services -->
    <!-- Start Design -->
    <div class="design wow slideInLeft">
    <div class="image">
        <img src="images/mobile.png" alt="Mobile">
    </div>
    <div class="text">
        <h2>OUR DESIGN COMES WITH...</h2>
        <ul>
            <li>Responsive Design</li>
            <li>Modern And Clean Design</li>
            <li>Clean Code</li>
            <li>Browser Friendly</li>
        </ul>
    </div>
    </div>

    <!-- End Design -->

    <!-- Start Portfolio -->
    <div id="portfolio" class="portfolio wow bounceInRight">
        <div class="container">
            <div class="main-heading">
                <h2>Portfolio</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
        </div>
        <ul class="shuffle">
            <li data-filter="all" class="active">All</li>
            <li data-filter=".photo">Photo</li>
            <li data-filter=".web">Web</li>
            <li data-filter=".app">App</li>
            <li data-filter=".print">Print</li>
        </ul>
        <div class="suffle-container">
            <div data-order="1" class="mix photo box">
                <img src="images/shuffle-01.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photogaphy</p>
                </div>
            </div>
            <div data-order="2" class="mix app print box">
                <img src="images/shuffle-02.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photogaphy</p>
                </div>
            </div>
            <div data-order="3" class="mix web box">
                <img src="images/shuffle-03.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photogaphy</p>
                </div>
            </div>
            <div data-order="4" class="mix photo print box">
                <img src="images/shuffle-04.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photogaphy</p>
                </div>
            </div>
            <div data-order="5" class="mix app box">
                <img src="images/shuffle-05.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photogaphy</p>
                </div>
            </div>
            <div data-order="6" class="mix print box">
                <img src="images/shuffle-06.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photogaphy</p>
                </div>
            </div>
            <div data-order="7" class="mix web app box">
                <img src="images/shuffle-07.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photogaphy</p>
                </div>
            </div>
            <div data-order="8" class="mix print box">
                <img src="images/shuffle-08.jpg" alt="">
                <div class="caption">
                    <h4>Awesome Image</h4>
                    <p>Photogaphy</p>
                </div>
            </div>
        </div>
        <a href="#" class="more wow bounceInLeft">More</a>
    </div>
    <!-- End Portfolio -->

    <!-- Start Video -->
    <div class="video wow fadeIn">
        <video autoplay muted loop>
            <source src="images/myvideo.mp4" type="video/mp4">
        </video>
        <div class="text">
            <h2>SUPER AWESOME VIDEO HERE</h2>
            <p>Its All You Need</p>
            <button>see more</button>
        </div>
    </div>

    <!-- End Video -->

    <!-- Start About -->
    <div id="about" class="about wow bounceInDown">
        <div class="container">
            <div class="main-heading">
                <h2>About Us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <img src="images/about.png" alt="">
        </div>
    </div>
    <!-- End About -->

    <!-- Start Stats -->
    <div class="stats wow fadeInUp">
        <div class="container">
            <div class="box">
                <i class="fas fa-mug-hot"></i>
                <div class="number" id="count-1236">0</div>
                <p>Coffe Drinks</p>
            </div>
            <div class="box">
                <i class="far fa-folder"></i>
                <div class="number" id="count-256">0</div>
                <p>Completed Projects

                </p>
            </div>
            <div class="box">
                <i class="far fa-envelope"></i>
                <div class="number" id="count-1743">0</div>
                <p>Mail Sent</p>
            </div>
            <div class="box">
                <i class="fas fa-trophy"></i>
                <div class="number" id="count-17">0</div>
                <p>Awards Received</p>
            </div>
        </div>
    </div>
    <!-- End Stats -->

    <!-- Start Skills -->
    <div class="our-skills">
        <div class="container">
            <div class="testimonials wow fadeInLeft">
                <h3>Testimonials</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="skills-slider">
                    <div class="content">
                        <img src="images/skills-01.jpg" alt="">
                        <div class="text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="images/skills-02.jpg" alt="">
                        <div class="text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="images/skills-03.jpg" alt="">
                        <div class="text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="images/skills-04.jpg" alt="">
                        <div class="text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="images/skills-05.jpg" alt="">
                        <div class="text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                    <div class="content">
                        <img src="images/skills-06.jpg" alt="">
                        <div class="text">
                            Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.
                            <p>John Doe, CEO</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="skills wow fadeInRight">
                <h3>Skills</h3>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
                <div class="prog-holder">
                    <h4>Adobe</h4>
                    <div class="prog">
                        <span data-progress="90%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>HTML &amp; CSS</h4>
                    <div class="prog">
                        <span data-progress="85%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>JavaScript</h4>
                    <div class="prog">
                        <span data-progress="80%"></span>
                    </div>
                </div>
                <div class="prog-holder">
                    <h4>PHP</h4>
                    <div class="prog">
                        <span data-progress="70%"></span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Skills -->
    <!-- Start Quote -->
    <div class="quote">
        <div class="container">
            <q>accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</q>
            <span>John Doe</span>
        </div>
    </div>
    <!-- End Quote -->

    <!-- Start Pricing -->
    <div id="pricing" class="pricing wow fadeIn">
        <div class="container">
            <div class="main-heading">
                <h2>Pricing</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="plans">
                <div class="plan wow rollIn">
                    <div class="head">
                        <h3>Basic</h3>
                        <span>19</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan wow rollIn" data-wow-delay="0.5s">
                    <div class="head">
                        <h3>PREMIUM</h3>
                        <span>29</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan wow rollIn" data-wow-delay="1s">
                    <div class="head">
                        <h3>Pro</h3>
                        <span>39</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
                <div class="plan wow rollIn" data-wow-delay="1.5s">
                    <div class="head">
                        <h3>PLATINUM</h3>
                        <span>49</span>
                    </div>
                    <ul>
                        <li>Feature No 1</li>
                        <li>Extra Feature</li>
                        <li>Extra Feature No 2</li>
                        <li>Feature</li>
                    </ul>
                    <div class="foot">
                        <a href="#">Buy Now</a>
                    </div>
                </div>
            </div>
            <p class="contact-text">Contact us if you have special request</p>
            <a href="#" class="contact-link">Contact US</a>
        </div>
    </div>
    <!-- End Pricing -->

    <!-- Start Subscribe -->
    <div class="subscribe">
        <div class="container">
            <form action="">
                <i class="fas fa-envelope-open-text"></i>
                <input type="email" name="mail" placeholder="Your Email">
                <input type="submit" value="Subscribe">
            </form>
            <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blan dit aliquet elit, eget tincidunt.</p>
        </div>
    </div>
    <!-- End Subscribe -->

    <!-- Start Contact -->
    <div id="contact" class="contact wow slideInDown">
        <div class="container">
            <div class="main-heading">
                <h2>Contact Us</h2>
                <p>Curabitur arcu erat, accumsan id imperdiet et, porttitor at sem. Mauris blandit aliquet elit, eget tincidunt.</p>
            </div>
            <div class="content">
                <form action="">
                    <input class="main-input" type="text" name="name" placeholder="Your Name">
                    <input class="main-input" type="email" name="mail" placeholder="Your Email">
                    <textarea class="main-input" name="message" placeholder="Your Message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
                <div class="info">
                    <h4>GET IN TOUCH</h4>
                    <span class="phone">+00 123.456.789</span>
                    <span class="phone">+00 123.456.789</span>
                    <h4>WHERE WE ARE</h4>
                    <address>
                        Awesome Address 17 <br>
                        New York, NYC <br>
                        123-4567-890 <br>
                        USA
                    </address>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->
    <!-- Start Footer -->
    <div class="footer">
        <div class="container">
            <img src="images/logo.png" alt="Logo">
            <p>WE ARE SOCIAL</p>
            <div class="social-icons">
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-google-plus-g"></i>
                <i class="fab fa-dribbble"></i>
            </div>
            <p class="copyright">&copy; 2021 <span>Kasper</span> All Right Reserved</p>
        </div>
    </div>
    <!-- End Footer -->

    <!-- Start components -->
    <button type="button" class="scroll-top">
        <i class="fas fa-hand-point-up"></i>
    </button>
    <!-- End components -->
































    <script src="JS/jQuery.js"></script>
    <script src="JS/wow.min.js"></script>
    <script src="JS/smooth-scroll.polyfills.min.js"></script>
    <script src="JS/mixitup.min.js"></script>
    <script src="JS/tiny-slider.js"></script>
    <script src="JS/main.js"></script>
</body>
</html>