
/* Start Variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: hsla(193, 81%, 31%, 0.7);
    --seection-padding: 100px;
}
/* End Variables */

/* Start Global */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: 'Open Sans Condensed', sans-serif;
    overflow-x: hidden;
}
.container {
    padding:0 15px;
    margin: 0 auto;
    /* background-color: #eee; */
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global */

/* Start Components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    background-color: #333;
    bottom: -30px;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 14px;
    width: 14px;
    background-color: #fff;
    border: 2px solid #333;
    border-radius: 50%;
    bottom: -38px;
    z-index: 3;
}
.main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
}
/* End Components */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 99px;
}
header .container::before {
    content: '';
    position: absolute;
    width: calc(100% - 30px);
    height: 1px;
    background-color: #fff;
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .logo img {
    height: 40px;
}
header nav {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
header nav .toggle-menu {
    color: #fff;
    font-size: 22px;
    cursor: pointer;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
nav ul {
    display: flex;
    list-style: none;
    transition: height 0.6s ease-in;
}
.mobile-menu {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.desktop-menu {
    list-style: none;
    display: flex;
    flex-direction: row;
}
@media (max-width: 767px) {
    header nav ul li a {
      padding: 15px !important;
    }
    header nav ul {
        display: none;
        overflow: hidden;
    }
  }
header nav ul li a {
    display: block;
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
    padding: 40px 10px;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 30px;
    border-left: 1px solid #fff;
    display: flex;
    align-items: center;
    justify-content: center;
}
header nav .form i {
    color: #fff;
    font-size: 20px;
    padding-left: 20px;
    cursor: pointer;
}
/* End Header */

/* Start Landing */
/* .landing {
    position: relative;
    width: 100%;
    height: 100vh;
} */
.landing-slider div {
    position: relative;
    height: 100vh;
    width: 100%;
}
.landing-slider > div::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.landing-slider div img {
    width: 100%;
    height: 100%;
    background-size: cover;
}
.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 60%;
    max-height: 300px;
    padding: 50px;
    background-color: var(--transparent-color);
    color: white;
    display: flex;
    justify-content: center;
}
.landing .text .content {
    max-width: 500px;
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        max-width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
@media (max-width: 991px) {
    .landing .text .content h2 {
        font-size: 25px;
    }
    .landing .text .content p {
        font-size: 8px !important;
        line-height: 1.5;
    }
}
@media (max-width: 767px) {
    .landing .text .content h2 {
        font-size: 20px;
    }
    .landing .text .content p {
        font-size: 5px !important;
        line-height: 1.5;
    }
}
.landing .text .content p {
    display: block;
    font-size: 14px;
    line-height: 2;
}
.landing .tns-controls {
    background-color: #999;
}
.landing .tns-controls button {
    position: relative;
    width: 50px;
    height: 50px;
    border: none;
    background-color: transparent;
    overflow: hidden;
    color: white;
    position: absolute;
    z-index: 10;
    top: 50%;
    margin: 0;
    padding: 10px;
    color: transparent;
}
.landing .tns-controls button[data-controls="prev"] {
    left: 0;
}
.landing .tns-controls button[data-controls="prev"]::before {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 20px;
    content: "\f053";
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 10;
}
.landing .tns-controls button[data-controls="next"] {
    right: 0;
}
.landing .tns-controls button[data-controls="next"]::before {
    position: absolute;
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    font-size: 20px;
    content: "\f054";
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    width: 100%;
    height: 100%;
    color: #fff;
    z-index: 10;
}
.landing .tns-nav {
    position: absolute;
    text-align: center;
    bottom: 5%;
    left: 50%;
    transform: translateX(-50%);
}
.landing .tns-nav button.tns-nav-active {
    background-color: var(--main-color);
}
.landing .tns-nav button {
    border: unset;
    outline: unset;
    border: 1px solid #fff;
    cursor: pointer;
    text-align: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    margin-left: 5px;
    margin-right: 5px;
    background-color: transparent;
}

/* End Landing */

/* Start Services */
.services {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px , 1fr));
        gap: 60px 40px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width:767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box i {
    margin-bottom: 30px;
}
.services .srv-box .text h3 {
    margin-bottom: 30px;
    color: var(--main-color);
}
.services .srv-box .text p {
    line-height: 2;
    color: #777;
}
/* End  Services */

/* Start Design */
.design {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
    height: 600px;
    position: relative;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
.design .image img {
    position: relative;
    bottom: -150px;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .text {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 30px;
}
.design .text ul {
    list-style: none;
}
.design .text ul li {
    padding: 15px 0;
}
.design .text ul li::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f108';
    font-weight: 900;
    margin-right: 20px;
}
/* End Design */
/* Start Portfolio */
.portfolio {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
}
ul.shuffle {
    display: flex;
    justify-content: center;
    list-style: none;
}
ul.shuffle li {
    cursor: pointer;
    padding: 10px;
    margin: 0 5px;
}
ul.shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .suffle-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .suffle-container .box {
    position: relative;
    overflow: hidden;
}
@media (min-width: 768px) {
    .portfolio .suffle-container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 1199px) {
    .portfolio .suffle-container .box {
        flex-basis: 25%;
    }
}
.portfolio .suffle-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .suffle-container .caption {
    position: absolute;
    background-color: #fff;
    left: 0;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    padding: 20px;
}
.portfolio .suffle-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .suffle-container .box:hover .caption {
    bottom: 0;
}
.portfolio .suffle-container .caption h4 {
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .suffle-container .caption p {
    color: var(--main-color);
}
.portfolio .more {
    background-color: var(--main-color);
    color: #fff;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase;
}
/* End Portfolio */

/* Start Video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 40%);
}
.video video {
    width: 100%;
}
.video .text {
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 50px;
    background-color: var(--transparent-color);
    color: #fff;
    text-align: center;
}
.video .text h2 {
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}
.video .text p {
    margin-bottom: 30px;
}
.video .text button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    text-transform: uppercase;
}
/* End Video */

/* Start About */
.about {
    padding-top: var(--seection-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        max-width: 100%;
    }
}
/* End About */

/* Start Stats */
.stats {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
    text-align: center;
    background-image: url(../images/stats.png);
    background-size: cover;
    position: relative;
}
.stats::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #000;
    clip-path:
    polygon(50% 0%, 93% 25%,
            93% 75%, 50% 100%,
            7% 75%, 7% 25%);
    margin: 0 auto 30px;

}
.stats .container .box .number {
    font-size: 50px;
    font-weight: bold;
    margin: 0 0 20px;
}
.stats .container .box p {
    font-size: 14px;
}
/* End Stats */

/* Start Skills */
.our-skills {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
}
.our-skills .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
}
.our-skills .container > div > h3 {
    margin-bottom: 30px;
    margin-top: 10px;
    text-transform: uppercase;
    font-weight: normal;
    text-align: center;
}
.our-skills .container > div > p {
    color: #777;
    line-height: 1.8;
    text-align: center;
    margin-bottom: 60px;
}
.testimonials {
    margin-bottom: 10px;
}
.testimonials .tns-nav {
    text-align: center;
}
.testimonials .tns-nav button {
    width: 10px;
    height: 10px;
    border: 1px solid #777;
    background-color: transparent;
    border-radius: 50%;
    margin: 5px;
}
.testimonials .tns-nav button.tns-nav-active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .testimonials .content {
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    margin-right: 50px;
    border-radius: 50%;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img {
        margin: 0 auto 20px;
    }
}
.our-skills .testimonials .text {
    line-height: 1.8;
    border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .text p {
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;
}
.our-skills .testimonials .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder h4 {
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    margin-bottom: 40px;
    background-color: #dedadb;
    height: 30px;
    width: 100%;
}
.our-skills .skills .prog-holder .prog span {
    display: block;
    background-color: var(--main-color);
    height: 100%;
    width: 0;
    position: relative;
    overflow: hidden;
    transition: width 1.25s ease;
}
.our-skills .skills .prog-holder .prog span::before {
    content: attr(data-progress);
    position: absolute;
    background-color: #000;
    color: #fff;
    top: -40px;
    right: -18px;
    width: 40px;
    text-align: center;
    border-radius: 4px;
    padding: 4px 0;
}
.our-skills .skills .prog-holder .prog span::after {
    content: '';
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent;
    top: -15px;
    right: -8px;
}
/* End Skills */

/* Start Quote */
.quote {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%);
}
.quote .container {
    position: relative;
}
.quote q {
    position: relative;
    font-size: 30px;
    margin-bottom: 20px;
    display: block;
}
.quote q::before {
    font-family: 'Font Awesome 5 Free';
    content: '\f10d';
    position: absolute;
    font-weight: 900;
    margin-left: -15px;
    font-size: 15px;
}
.quote q::after {
    font-family: 'Font Awesome 5 Free';
    content: '\f10e';
    position: absolute;
    font-weight: 900;
    font-size: 15px;
}
/* End Quote */

/* Start Pricing */
.pricing {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(250px , 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan .head h3 {
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span {
    font-size: 60px;
    font-weight: bold;
    position: relative;
}
.pricing .plans .plan .head span::before {
    content: '$';
    position: absolute;
    font-size: 25px;
    font-weight: normal;
    left: -30px;
    top: 10px;
}
.pricing .plans .plan .head span::after {
    content: "/MO";
    position: absolute;
    font-size: 20px;
    font-weight: normal;
    bottom: 15px;
    margin-left: 10px;
}
.pricing .plans .plan ul {
    list-style: none;
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 20px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: '';
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 12px 20px;
    border: 1px solid var(--main-color);
    text-decoration: none;
    width: fit-content;
    margin: 30px auto;
}
.pricing .contact-text {
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    color: white;
    padding: 15px 30px;
    text-decoration: none;
}
/* End Pricing */

/* Start Subscribe */
.subscribe {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
}
.subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid #fff;
    border-right: none;
    border-radius: 0;
    background: none;
    outline: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    color: var(--main-color);
    width: calc(100% - 130px);
}
.subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: #fff;
    padding: 10px 20px;
    border: 1px solid #fff;
    border-left: none;
    border-radius: 0;
    text-transform: uppercase;
}
.subscribe form ::placeholder {
    color: #fff;
}
.subscribe p {
    line-height: 2;
    margin-left: 50px;
}
@media (max-width: 991px) {
    .subscribe p {
        margin-top: 30px;
        margin-right: 0;
    }
}
/* End Subscribe */

/* Start Contact */
.contact {
    padding-top: var(--seection-padding);
    padding-bottom: var(--seection-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
}
.contact .content form .main-input {
    display: block;
    outline: none;
    padding: 20px;
    border: 1px solid #ccc;
    margin-bottom: 30px;
    width: 100%;
}
.contact .content form textarea.main-input {
    height: 200px;
    resize: vertical;
}
.contact .content form input[type="submit"] {
    background-color: var(--main-color);
    color: #fff;
    padding: 20px;
    border: none;
    display: flex;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;
}
.contact .content .info .phone {
    display: block;
    color: #777;
    margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2){
    margin-top: 85px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2){
        flex-direction: column;
    }
}
.contact .content .info address {
    color: #777;
    line-height: 2;
}
@media (max-width: 767px) {
    .contact .content .info address {
        margin-bottom: 30px;
    }
}
/* End Contact */

/* Start Footer */
.footer {
    padding-top: calc(var(--seection-padding) / 2);
    padding-bottom: calc(var(--seection-padding) / 5);
    margin: 0;
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    color: #fff;
    text-align: center;
}
.footer::before {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 70%);
}
.footer .container {
    position: relative;
}
.footer p:not(.copyright) {
    text-transform: uppercase;
    padding: 20px;
    border-bottom: 1px solid #fff;
    margin: 20px auto;
    width: fit-content;
}
.footer img {
    margin-bottom: 20px;
}
.footer .social-icons i {
    margin: auto;
    padding: 10px 8px;
    font-size: 18px;
}
.footer .copyright {
    margin-top: 60px;
}
.footer .copyright span {
    color: var(--main-color);
    font-weight: bold;
    padding: 0 2px;
}
/* End Footer */

/* Start extentions */
.scroll-top {
    z-index: 999;
    color: var(--main-color);
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    width: 40px;
    height: 40px;
    background: #ccc;
    border: 1px solid #fff;
    border-radius: 5px;
    cursor: pointer;
    font-size: 20px;
    display: none;
}
.scroll-top i {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
}
.preloader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999999;
    background-color: #060E12;
    transition: 0.75s;
}
.preloader .loader {
    width: 50px;
    height: 50px;
    border: 5px solid #ddd;
    border-radius: 50%;
    border-top-color: var(--main-color);
    animation: loader 1.5s linear infinite;
}
@keyframes loader {
    form {transform: rotate(0deg);}
    to {transform: rotate(360deg)}
}
/* End extentions */
